<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">

    <link rel="stylesheet" href="css/styles.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <title>Etch-a-sketch</title>

  </head>

  <body>

    <div id="container"> <!--Hold the cells-->


    </div>

    <script type="text/javascript" src="js/script.js"></script>
    
  </body>

</html>